/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap');

/* variable scheme */
:root {
    --font-standard: "Nunito", sans-serif;
    --font-logo: "Comfortaa", sans-serif;
    --font-regular: 400;
    --font-medium: 500;
    --font-semibold: 600;
    --font-bold: 700;
    --font-extrabold: 800;
    --font-black: 900;
    --size-tablet: 768px;
    --size-desktop: 1400px;
    --size-ultra: 1920px;
    --font-fa: "Font Awesome 6 Pro";
}


/* color scheme */
:root {
    /* Whites */
    --white-100: #FFFFFF;
    --white-200: #F5F7FA;
    --white-300: #F1F3F7;
    --white-400: #F0F1F5;
    /* Grays */
    --gray-100: #E8EAED;
    --gray-200: #EBEEF2;
    --gray-300: #E3E5E8;
    --gray-400: #E8E8E8;
    --gray-500: #dedede;
    --gray-600: #C6C8CC;
    --gray-700: #9E9E9E;
    --gray-800: #637085;
    /* Darks */
    --dark-100: #1A1926;
    --dark-200: #1C1D1F;
    --dark-300: #202123;
    --dark-400: #28263B;
    --dark-500: #333333;
    --dark-600: #38383B;
    /* Colors */
    --yellow: #FFD422;
    --yellow-dark: #FCB842;
    --orange: #FF9640;
    --orange-dark: #F69330;
    --red: #FF6C60;
    --red-dark: #E94D3F;
    --green: #31D482;
    --green-dark: #2DB67D;
    --blue: #4A90E2;
    --blue-accent: #2D99FF;
    --blue-accent-10: rgba(45, 153, 255, 0.1);
    --darkblue: #2D7DCC;
    --darkaccent: #2682D9;
    --purple: #826AF9;
    --darkpurple: #634CD4;
    --text-color: var(--dark-400);
    --headline-color: var(--dark-100);
    --border-color: var(--gray-500);
    --background-color: var(--white-200);
    --surface-color: var(--white-100);
    /* Blue button */
    --btn-blue-text-color: var(--white-100);
    --btn-blue-border-color: var(--white-100);
    --btn-blue-background-color: var(--blue-accent);
    --btn-blue-background-hover-color: var(--darkblue);
    --btn-blue-text-hover-color: var(--white-100);
    /* gray button */
    --btn-gray-text-color: var(--dark-100);
    --btn-gray-border-color: var(--gray-100);
    --btn-gray-background-color: var(--gray-100);
    --btn-gray-background-hover-color: var(--gray-600);
    --btn-gray-text-hover-color: var(--dark-100);
    /* Navlink colors side menu */
    --navlink-color-text: var(--text-color);
    --navlink-color-hover-text: var(--blue-accent);
    --navlink-color-active-text: var(--blue-accent);
    --navlink-background-color: transperent;
    --navlink-background-hover-color: var(--blue-accent-10);
    --navlink-background-active-color: var(--blue-accent-10);
    /*Account profile colors.    */
    --Account-color-background: var(--white-200);
    --Account-color-border: var(--gray-100);
    --Account-color-background-hover: var(--gray-100);
    --box-shadow: 0 8px 4px 4px rgba(0,0,0,0.1);
    /*dropdown*/
    --dropdown-background-color: var(--white-100);
    --dropdown-border-color: var(--white-100);
    --dropdown-text-color: var(--dark-100);
    /*Cards*/
    --card-background-color: var(--white-200);
    --card-border-color: var(--white-200);
    /*Modal*/
    --modal-background-color: rgba(0, 0, 0, 0.5);
    /*Project-card*/
    --projectccard-background-color: var(--white-200);
    --projectcard-border-color: var(--gray-100);
}

[data-theme="dark"] {
    --text-color: var(--white-100);
    --headline-color: var(--white-100);
    --border-color: var(--dark-400);
    --background-color: var(--dark-100);
    --navlink-color-text: var(--text-color);
    --navlink-color-hover-text: var(--blue-accent);
    --navlink-color-active-text: var(--blue-accent);
    --navlink-background-color: transperent;
    --navlink-background-hover-color: var(--blue-accent-10);
    --navlink-background-active-color: var(--blue-accent-10);
}





/* base */

*, *::before, *::after {
    box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
    font-family: var(--font-standard);
    font-size: 16px;
    color: var(--text-color);
    background-color: var(--background-color);
}

/* structure */
.center-screen {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100dvh;
}

.center-content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.container {
    background-color: var(--gray-300);
}

.surface {
    background-color: var(--surface-color);
    border-radius: 16px;
    box-shadow: 0 8px 4px 4px rgba(0,0,0,0.1);
    padding: 1rem;
}

.connect-window-signup {
    height: 825px;
    width: 600px;
}

.connect-window-login {
    height: 700px;
    width: 600px;
}

.flex-column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.flex-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.flex-disable {
    display: block !important;
    flex-direction: initial !important;
    flex-wrap: initial !important;
    justify-content: initial !important;
    align-items: initial !important;
    align-content: initial !important;
}


.auto-push {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.input-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;
}

    .input-group > input {
        padding: 1rem;
        border: 1px solid var(--border-color);
        border-radius: 14px;
        font-size: 16px;
        font-family: var(--font-standard);
        color: var(--text-color);
        background-color: var(--white-100);
    }

.form-search-input {
    position: relative;
    width: 100%;
    min-height: 40px;
    font-size: 1em;
    font-weight: 400;
    font-style: normal;
    font-family: var(--font-standard);
    color: var(--dark-200);
    padding: 0.5rem 1rem;
    outline: none;
    border-radius: 1rem;
    border: 1px solid var(--gray-500);
    background-color: var(--white-200);
    transition: background-color 0.1s ease-in-out, border-color 0.1s ease-in-out, color 0.1s ease-in-out;
}

.term-service {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.portal-layout {
    display: grid;
    grid-template-columns: minmax(50px, 270px) 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas: "logo top" "side main";
    height: 100dvh;
}

    .portal-layout > .alpha-logotype {
        grid-area: logo;
        border: 1px solid var(--gray-700);
        margin: 1rem;
    }

    .portal-layout > .side-menu {
        grid-area: side;
        display: flex;
        flex-direction: column;
        border: 1px solid var(--gray-700);
        padding: 1rem;
    }

    .portal-layout > .top-menu {
        grid-area: top;
        border: 1px solid var(--gray-700);
        padding: 1rem 2rem;
        display: grid;
        grid-template-columns: 1fr auto;
        gap: 5rem;
        align-items: center;
    }

    .portal-layout > .main-content {
        grid-area: main;
        border: 1px;
        padding: 2rem;
    }

    .form .field-group {
        position: relative;
    }

    /*cards*/
.card {
    position: relative;
    background-color: var(--card-background-color);
    border: 1px solid var(--card-border-color);
    border-radius: 14px;
    padding: 1rem;
    font-size: 16px;
    font-family: var(--font-standard);
    color: var(--text-color);
    box-shadow: var(--box-shadow);
}

    .card-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 1rem;
    }

    .card-body {
        margin: 0 2rem;
    }

    .card-footer {
        margin: 0 2rem;
    }

.dropdown-container {
    position: relative;
    display: inline-block;
}

.dropdown {
    position: absolute;
    right: 0%;
    top: 100%;
    background-color: var(--dropdown-background-color);
    border: 1px solid var(--dropdown-border-color);
    border-radius: 14px;
    padding: 0.2rem;
    min-width: 250px;
    color: var(--dropdown-text-color);
    box-shadow: var(--box-shadow);
}
      .dropdown-header
    {
        display: grid;
        justify-content: space-between;
        align-items: center;
        margin: 0 1rem;
    }

        .dropdown-body {
            margin: 0 2rem;
        }

        .dropdown-footer {
            margin: 0 2rem;
        }

.account-name {
    display: flex;
    justify-content: left;
    align-items: center;
    background-color: var(--Account-color-background);
    padding: 0.2rem 3rem;
    border-radius: 14px;
}
    .account-name img {

        border: 1px solid var(--white-100);
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin-right: 1rem;
    }


.top-bar-wrapper {
    display: grid;
    grid-template-columns: 1fr auto auto;
    gap: 2rem;
    justify-content: center;
    align-items: center;
}

.avatar-wrapper {
    /*    justify-content: center;
    align-items: center;*/
    transition: var(--Account-color-background-hover) 0.1s ease-in-out, border-color 0.1s ease-in-out, color 0.1s ease-in-out;
    background-color: var(--Account-color-background);
    border: var(--Account-color-border);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
    cursor: pointer;
}

    .avatar-wrapper img {
        position: absolute;
        width: 40px;
        height: 40px;
        top: 0;
        left: 0;
        object-fit: contain; 
    }

.setting-wrapper {
    border: var(--gray-100);
    background-color: var(--white-200);
}

.divider {
    width: 100%;
    height: 1px;
    background-color: var(--gray-300);
    margin: 0.5rem 0;
}

/*Modal*/

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 999;
    display: none;
}

.modal-backdrop { 
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.10);
    z-index: 1;
}

.modal-card {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    background-color: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0,0,0,0.25);
    overflow-y: auto;
    max-height: 90vh;
    scrollbar-width: thin;
    padding-right: 0.5rem;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 1rem;
}

.modal-body {
    margin: 0 2rem;
}

.modal-footer {
    margin: 0 2rem;
}

.modal-img-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.modal-img-project {
    object-fit: cover;
    border-radius: 14px;
}

.date-group {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.form-input-icon {
    position: relative;

}
.form-input-icon > i
{
    position: absolute;
    top: 50%;
    left: 1rem;
    transform: translateY(-50%);
}


 #budget-input {
        position: relative;
}

    #budget-input i {
        position: absolute;
        left: 10px;
        top: 50%;
        transform: translateY(-50%);
    }

    #budget-input input {
        padding-left: 30px
    }


    .project-list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1rem;
        padding: 1rem; 
    }


.project-card {
    background-color: var(--card-background-color);
    border: 1px solid var(--card-border-color);
    border-radius: 16px;
    width: 350px;
    height: 276px;
    padding: 1.5rem;
    box-shadow: 0 6px 12px rgba(0,0,0,0.05);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    transition: box-shadow 0.3s ease;
}

    .project-card:hover {
        box-shadow: 0 12px 24px rgba(0,0,0,0.1);
    }

.projectlist-header {
    display: grid;
    grid-template-areas:
        "image tags dropdown"
        "image tags dropdown";
    grid-template-columns: 56px 1fr;
    gap: 0rem 1rem;
    row-gap: 0rem;
    align-items: center;
}

.projectlist-body {
    margin: 0;
}

.projectlist-footer {
    margin: 0 2rem;
}

.projectlist-header img {
    grid-area: image;
    width: 56px;
    height: 56px;
    border-radius: 14px;
}
/*.project-title {
    grid-area: title;
    font-size: 1.1rem;
    font-weight: 600;
    margin: 0;
}

.project-company {
    grid-area: company;
    font-size: 0.9rem;
    color: var(--gray-700);
}*/
.project-tags {
    grid-area: tags;
}

.project-dropdown {
    grid-area: dropdown;
    background: none;
    border: none;
    font-size: 1.5rem;
    color: var(--text-color);
    cursor: pointer;
    padding: 0;
}

.projectlist-body .description {
    margin: 0;
    font-size: 0.9rem;
    color: var(--text-color);
}
#project-action-container {
    position: relative;
}


.project-dropdown-container {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
}

.project-dropdown-adds {
    position: absolute;
    display: grid;
    grid-template-areas:
        "edit"
        "delete";
    grid-template-columns: 1fr;
    align-content: center;
    background-color: var(--dropdown-background-color);
    border: 1px solid var(--gray-100);
    border-radius: 14px;
    width: 230px;
    height: 115px;
    color: var(--dropdown-text-color);
    box-shadow: var(--box-shadow);
    
}

.project-edit {
    grid-area: edit;
    padding: 1rem;
    width: 100%;
    justify-self: left;
    align-self: start;
    height: 100%;
    background-color: var(--white-200);
    border: var(--white-200);
    border-radius: 14px;
    cursor:pointer;
}

.project-delete {
    grid-area: delete;
    padding: 1rem;
    color: firebrick;
    justify-self: left;
    width: 100%;
    background-color: var(--white-100);
    border: var(--white-100);
    border-radius: 14px;

}

.project-expand-show {
    display: flex;
}

.project-time {
    display: flex;
    align-items: end;
    margin-top: auto;
    padding: 0.5rem;
    font-size: 0.9rem;
    text-align: center;
    border-radius: 14px;
    background-color: var(--gray-100);
    border: 1px solid var(--gray-300);
}

.textarea {
    width: auto;
    height: 200px;
}
/* typography */
h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-standard);
    color: var(--color-text);
    line-height: 1.2;
    margin: 0;
    padding: 0;
}

h1 {
    font-size: 36px;
    font-weight: var(--font-bold);
}

h2 {
    font-size: 32px;
    font-weight: var(--font-bold);
}

h3 {
    font-size: 28px;
    font-weight: var(--font-bold);
}

h4 {
    font-size: 24px;
    font-weight: var(--font-semibold);
}

h5 {
    font-size: 20px;
    font-weight: var(--font-semibold);
}

h6 {
    font-size: 18px;
    font-weight: var(--font-semibold);
}



/* links */
.nav-link {
    font-family: var(--font-standard);
    font-size: 15px;
    font-weight: var(--font-medium);
    color: var(--color-text);
    text-decoration: none;
    padding: 0 10px;
    transition: color 0.3s;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.tab-link {
    font-family: var(--font-standard);
    font-size: 15px;
    font-weight: var(--font-bold);
    color: var(--color-text);
    text-decoration: none;
    padding: 0 10px;
    transition: color 0.3s;
}

/* buttons */

.btn {
    font-family: var(--font-standard);
    font-size: 15px;
    font-weight: var(--font-medium);
    color: var(--color-text);
    background-color: var(--color-background);
    border: 1px solid var(--color-border);
    border-radius: 14px;
    padding: 1rem 8vw;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.btn.btn-addproject {
    padding: 1rem 2.5vw
}

.btn-blue {
    color: var(--btn-blue-text-color);
    background-color: var(--btn-blue-background-color);
    border: 1px solid var(--btn-blue-border-color);
}

    .btn-blue:hover {
        color: var(--btn-blue-text-hover-color);
        background-color: var(--btn-blue-background-hover-color);
    }

.btn-gray {
    color: var(--btn-gray-text-color);
    background-color: var(--btn-gray-background-color);
    border: 1px solid var(--btn-gray-border-color);
}

    .btn-gray:hover {
        color: var(--btn-gray-text-hover-color);
        background-color: var(--btn-gray-background-hover-color);
    }

.btn-account {
    font-family: var(--font-standard);
    font-size: 15px;
    font-weight: var(--font-medium);
    color: var(--color-text);
    background-color: var(--color-background);
    border: 1px solid var(--color-border);
    border-radius: 14px;
    padding: 1rem 8vw;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.btn-setting {
    font-family: var(--font-standard);
    font-size: 15px;
    font-weight: var(--font-medium);
    color: var(--color-text);
    background-color: var(--color-background);
    border: 1px solid var(--color-border);
    border-radius: 14px;
    padding: 1rem 8vw;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.btn-logout {
    background-color: var(--dropdown-background-color);
    border: 1px solid var(--dropdown-border-color);
    padding: 1rem;
    display: flex;
    justify-content: left;
    align-content: center;
    cursor: pointer;
        transition: background-color 0.3s ease-in-out;
}

.btn-close {
    background: none;
    border: none;
    font-size: 1rem;
    font-weight: 700;
    cursor: pointer;
    line-height: 1;
    color: #333;
    padding: 1rem;
    transition: background-color 0.3s, color 0.3s;
}
    .btn-close:hover {
        background-color: var(--gray-100);
    }

    .btn-close::after {
        content: "X";
    }


#add-project-modal .modal-card {
    width: 550px;
    min-height: 900px;
}

#account-container {
    position: relative;
}

#setting-container {
    position: relative;
}


/* list */

/* components */
.alpha-logotype {
    font-size: 26px;
    font-weight: var(--font-bold);
    font-family: var(--font-logo);
    text-decoration: none;
    color: var(--color-text);
    padding: 0.1rem;
    display: flex;
    align-items: center;
    margin: 1rem;
}

.logotype img {
    font-family: var(--font-logo);
    font-weight: var(--font-bold);
    color: var(--color-text);
}

.logotype span {
    font-family: var(--font-logo);
    font-weight: var(--font-bold);
    color: var(--color-text);
}


.nav-links {
    margin: 2rem 0;
}

    .nav-links > .nav-link {
        font-size: 1em;
        font-family: var(--font-standard);
        font-weight: var(--font-semibold);
        text-decoration: none;
        color: var(--navlink-color-text);
        background-color: var(--navlink-background-color);
        border-radius: 1rem;
        padding: 1rem 1.5rem;
        margin-bottom: 10px;
        display: flex;
        align-items: center;
        gap: 1.2rem;
    }

        .nav-links > .nav-link:hover {
            color: var(--navlink-color-hover-text);
            background-color: var(--navlink-background-hover-color);
        }

        .nav-links > .nav-link.active {
            color: var(--navlink-color-active-text);
            background-color: var(--navlink-background-active-color);
        }

    .text-danger {
        color: firebrick;
        border-color: firebrick;
    }

form .field-validation-error {
    color: firebrick;
    font-size: 0.8em;
    margin-top: 0.5rem;

}

form .input-validation-error {
    border-color: firebrick;
    background-color: rgba(255, 108, 96, 0.1);
}

form .field-validation-error::before {
    content: '\f071';
    font-family: var(--font-fa);
    font-size: 1.1em;
    font-weight: var(--font-regular);
}


/*tabels*/
table {

}
/*helpers*/

.show {
    display:block !important;
}

.hide {
    display: none !important;
}

.open {
    display: flex !important;
}

.modal-show {
    display: flex !important;
}

.modal-hide{
    display: none !important;
}

/* forms */

/* sections */

/* views/pages */
